<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="start" name="start" style="flex-grow: 0; flex-basis: auto; height: 29px; width: 24%; top: 77%; left: 36%; background-color: rgb(211, 102, 70);" />
    <ui:Button text="quit" name="quit" style="flex-shrink: 0; width: 24%; justify-content: center; align-items: auto; height: 29px; left: 36%; top: 78%;" />
    <ui:Label text="white &#10;    lavender demade" style="font-size: 51px; -unity-text-align: upper-left; top: 11%; left: 26%; width: 66%; align-items: center; justify-content: flex-start; align-content: auto; flex-shrink: 1; flex-grow: 1;" />
</ui:UXML>
